# community-event-hub

./: .gitignore  .publish-keep  BUILD.md  CONTEXT.md  CONTRIBUTING.md  CommunityHub.sln  README.md
src/CommunityHub/: CommunityHub.csproj  Program.cs  appsettings.json
src/CommunityHub.Core/: CommunityHub.Core.csproj
src/CommunityHub.Core/Assistant/: AiHelperAssistant.cs  AiHelperContext.cs  FeedbackIntakeDetector.cs  FeedbackIntakeOptions.cs  FeedbackIntakeService.cs  IAiHelperAssistant.cs  IAiHelperGroundingBuilder.cs  IAiHelperOrganizerOpsProvider.cs  IAiHelperPublicInfoProvider.cs  IAiHelperSharePointGroundingProvider.cs  IOttoAssistant.cs  IOttoGroundingBuilder.cs  IOttoOrganizerOpsProvider.cs  OpenAiOptions.cs  OttoAssistant.cs  OttoContext.cs  SharePointGroundingProvider.cs
src/CommunityHub.Core/Attendees/: AttendeeDashboardBuilder.cs  AttendeePlanService.cs  MyEventScheduleBuilder.cs
src/CommunityHub.Core/Audit/: AuditTrailService.cs
src/CommunityHub.Core/Auth/: ActingAsClaims.cs  EmailMagicLinkService.cs  IEmailMagicLinkService.cs  IIdentityProvider.cs  IMagicLinkTokenFactory.cs  IWelcomeAutoLoginTokenService.cs  MagicLinkTokenFactory.cs  PinIdentityProvider.cs  PinLoginService.cs  PinService.cs  WelcomeAutoLoginTokenService.cs  WelcomeGrantAdminService.cs
src/CommunityHub.Core/Config/: ConfigOverrideStore.cs  ConfigPaths.cs  ConfigScalarEditor.cs  EventEditionConfig.cs  EventLocalTime.cs  IntegrationsConfig.cs  JsonDeepMerge.cs  PartyTaskSeeder.cs  QuizSeeder.cs  SignalGroupsConfig.cs  SpeakerDeadlineSeeder.cs  SponsorConfig.cs  TicketBanner.cs
src/CommunityHub.Core/Content/: ContentPageRegistry.cs
src/CommunityHub.Core/Data/: CommunityHubDbContext.cs  DesignTimeDbContextFactory.cs
src/CommunityHub.Core/Diagnostics/: EngineFailureAlertGate.cs  JobFailureTracker.cs
src/CommunityHub.Core/Documents/: DocumentTextExtractor.cs
src/CommunityHub.Core/Domain/: AllocationScenario.cs  AppGameParticipation.cs  Attendee.cs  AuditEntry.cs  ConfigOverride.cs  Countries.cs  DietaryAggregator.cs  DietaryRequirement.cs  DinnerSignup.cs  EconomicContactAnnotation.cs  EmailLog.cs  EmailTemplateOverride.cs  ErpCustomerLink.cs  ErpOrderLink.cs  Event.cs  FeatureGroupSetting.cs  FeatureSetting.cs  FeedbackItem.cs  GraphicAsset.cs  GraphicsAssetLocation.cs  GroupPhotoRegistration.cs  Hotel.cs  HotelBooking.cs  ImpersonationAudit.cs  JobHealthMarker.cs  LoginPin.cs  LunchSignup.cs  MagicLinkGrant.cs  MasterClassComment.cs  MasterClassParticipant.cs  MasterClassSettings.cs  MasterClassSignup.cs  MasterClassTicketPolicy.cs  Order.cs  OrderItem.cs  OrganizerActionItem.cs  Participant.cs  ParticipantActivation.cs  ParticipantLifecycleState.cs  ParticipantOrderOverride.cs  (+58 more)
src/CommunityHub.Jobs/: AttendeeBackstageSyncJob.cs  AttendeeReconcileJob.cs  AuditPurgeJob.cs  BackstageSyncJob.cs  CommunityHub.Jobs.csproj  EnableEmailFeaturesJob.cs  EngineErrorAlertMiddleware.cs  ErpWebshopReconcileJob.cs  JobsEnvironmentInfo.cs  JobsPauseMiddleware.cs  MasterClassMonthReminderJob.cs  Program.cs  ReminderJob.cs  SessionBackstagePushJob.cs  SessionChangeDetectionJob.cs  SessionizeImportJob.cs  SoMeDispatchJob.cs  SpeakerChangeDetectionJob.cs  SpeakerGraphicsReadyJob.cs  SpeakerGraphicsSyncJob.cs  SponsorLeadsJob.cs  SponsorUploadWatchJob.cs  SponsorWelcomeReconcileJob.cs  WaitlistOfferExpiryJob.cs  WebhookSecretRedactingTelemetryInitializer.cs  WelcomeGrantPruneJob.cs  WelcomeReconcileJob.cs  WooCommercePullJob.cs  ZohoOrderWebhook.cs
tests/CommunityHub.Core.Tests/: ActingAsClaimsTests.cs  ActionResultSummarizerTests.cs  AiHelperAssistantTests.cs  AttendeeDashboardBuilderTests.cs  AttendeePlanServiceTests.cs  AttendeeTelemetryServiceTests.cs  AttendeeTicketSyncServiceTests.cs  AttendeeWelcomeProvisioningServiceTests.cs  AuditTrailTests.cs  BackstageSessionParserTests.cs  BecomeSponsorCtaBuilderTests.cs  BoothTierRankingTests.cs  BreadcrumbBuilderTests.cs  BrevoEmailSenderBccTests.cs  BrevoEmailSenderRingGateTests.cs  BroadcastAudienceFilterTests.cs  BroadcastTemplateTests.cs  BroadcastTokenLegendTests.cs  CommandCenterServiceTests.cs  CommsCockpitServiceTests.cs  CommunityHub.Core.Tests.csproj  ConfigOverrideLoaderTests.cs  ConfigOverrideStoreTests.cs  ConfigScalarEditorTests.cs  ContentPageRegistryTests.cs  ContentTemplateEngineTests.cs  DataFreshnessServiceTests.cs  DesignerGraphicsNamingTests.cs  DietaryAggregatorTests.cs  DocImagePresenceTests.cs  DocumentTextExtractorTests.cs  DocumentTextExtractorTimeAndHtmlTests.cs  EconomicContactAdminServiceTests.cs  EmailAllowlistFailClosedTests.cs  EmailKillSwitchTests.cs  EmailMagicLinkSeamTests.cs  EmailMagicLinkSenderCoverageTests.cs  EmailMagicLinkServiceTests.cs  EmailResendTests.cs  EmailSystemTests.cs  (+132 more)
tests/CommunityHub.Web.Tests/: AiHelperEndpointTests.cs  AiHelperOrganizerOpsTests.cs  AiHelperPublicInfoProviderTests.cs  AttendeeMyEventQuickLinksTests.cs  AttendeeMyPlanPageTests.cs  AuthorizationFallbackTests.cs  BreadcrumbWiringTests.cs  CommunityHub.Web.Tests.csproj  DesignerGraphicsPageTests.cs  EditParticipantSaveTests.cs  EmailMagicLinkWebSenderCoverageTests.cs  FormEntitlementGateTests.cs  FormsUxBatchTests.cs  GamesPlayPageTests.cs  GoMagicLinkPageTests.cs  GridSkeletonWiringTests.cs  HelpPromoteTrackGraphicTests.cs  HotelsPageTests.cs  LayoutSectionsTests.cs  MagicLinkRecoveryPageTests.cs  MasterClassQa1to1DisabledPageTests.cs  MicroPolishWiringTests.cs  MyMasterClassPageTests.cs  OrganizerActingAsAuthzTests.cs  OrganizerConfigEditorPageTests.cs  OrganizerGridSearchSortPagingTests.cs  OrganizerQuizzesPageTests.cs  OrganizerSurveysPageTests.cs  OttoEndpointTests.cs  OttoOrganizerOpsTests.cs  OverviewTileLinksTests.cs  PageHeadingHierarchyTests.cs  PublicLandingPageTests.cs  PublicSessionCalendarControllerTests.cs  PublicSitePolishTests.cs  PublicVolunteerSignupRenderTests.cs  RoleWizardServiceTests.cs  SessionEvalPdfUploadPageTests.cs  SpeakerDetailsSaveDedupeTests.cs  SpeakerEvaluationsPageTests.cs  (+25 more)
tools/CommunityHub.OneShot/: CommunityHub.OneShot.csproj  Program.cs  README.md  SendSampleEmailsCommand.cs  appsettings.json
(+1116 files in other folders)
