<Project Sdk="Microsoft.NET.Sdk">

  <!-- ======================================================================
       CommunityHub.Core - shared library
       Domain entities, EF Core data model, config loading, and the seams
       for auth / email / reminders / integrations. Referenced by both the
       web app (CommunityHub) and the scheduler (CommunityHub.Jobs).
       ====================================================================== -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CommunityHub.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- DataProtection abstractions only: the magic-link token factory
         (Auth/MagicLinkTokenFactory) signs/validates the auto-login token via
         IDataProtectionProvider. The concrete key-management implementation is
         provided by the ASP.NET host (web app registers it by default). -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="10.0.9" />
    <!-- Persist the DataProtection key ring to the SHARED SQL DB so auth cookies
         survive slot-swap deploys + restarts (per-slot %HOME% keys were rotating on
         every swap, logging everyone out). Brings DataProtectionKey + IDataProtectionKeyContext. -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <!-- In-memory cache for the per-edition config-override store
         (ConfigOverrideStore): merged effective-config fragments are cached and
         invalidated on save so the deep-merge runs once per change, not per read. -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <!-- ClosedXML pulls System.IO.Packaging 6.0.0 transitively, which carries a
         known high-severity advisory (NU1903: GHSA-f32c-w444-8ppv /
         GHSA-qj66-m88j-hmgj). Pin a direct reference to the patched, .NET-10-
         aligned 10.0.9 so NuGet resolves the whole graph (Core + Jobs + web +
         OneShot + tests, all of which consume ClosedXML through Core) to the
         fixed version. Bump in lockstep with the other 10.0.x packages. -->
    <PackageReference Include="System.IO.Packaging" Version="10.0.9" />
    <!-- SoMe graphics compositing (REQUIREMENTS §18). Cross-platform, pure
         managed — NO System.Drawing (needs libgdiplus on Linux App Service).
         ImageSharp.Drawing carries the text/font + shape drawing used to merge
         a speaker photo / sponsor logo + name onto a template background PNG.
         Pinned to the 3.1.x / 2.1.x line: it is Apache-2.0 (the 3.2+/4.0 line
         switched to the commercial Six Labors Split License, which would need a
         license key and is unsuitable for the public community mirror). 3.1.12
         carries the security-advisory fixes (GHSA-2cmq-823j-5qj8 et al). -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <!-- PDF text extraction for the §152 AI-helper SharePoint grounding docs
         (DocumentTextExtractor, namespace UglyToad.PdfPig.*). NuGet id is "PdfPig";
         Apache-2.0 (safe for the public community mirror). .xlsx/.docx are already
         covered by ClosedXML 0.102.2 + its transitive DocumentFormat.OpenXml. -->
    <PackageReference Include="PdfPig" Version="0.1.10" />
  </ItemGroup>

</Project>
