<Project Sdk="Microsoft.NET.Sdk">

  <!-- ======================================================================
       CommunityHub.Jobs - the Azure Functions app (timer-triggered scheduler).
       Hosts ReminderJob, WooCommercePullJob, and AttendeeReconcileJob. Shares
       the CommunityHub.Core data model, email, and integration clients.
       ====================================================================== -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CommunityHub.Jobs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityHub.Core\CommunityHub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Ship the per-edition config (event.<ed>.json, sponsor.<ed>.json,
       integrations.<ed>.json, ...) into the published Functions bundle so
       SponsorOrderPullService / SponsorUploadWatchService can find them at
       runtime. Without this the watcher in Azure cannot resolve
       config/event.eldk27.json -> the sharepoint block -> site/drive/root. -->
  <ItemGroup>
    <None Include="..\..\config\*.json">
      <Link>config\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Ship the branded email templates (templates/emails/_layout.html +
       per-type content fragments). EmailTemplateProvider resolves the
       relative default "templates/emails" against the app root; before
       this Include the folder was simply absent from the published bundle,
       so EVERY templated reminder render threw FileNotFoundException in
       Azure (found 2026-06-12). -->
  <ItemGroup>
    <None Include="..\..\templates\emails\*.html">
      <Link>templates\emails\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>