<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- ======================================================================
       CommunityHub - the participant-facing web application (ASP.NET Core).
       Stage 3 adds PIN authentication: the login Razor Pages, the PIN
       services (in CommunityHub.Core), and a signed session cookie.
       ====================================================================== -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CommunityHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityHub.Core\CommunityHub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the per-edition config JSON into the publish output so
         SpeakerDeadlineSeeder + other config-driven services can read it
         at runtime in App Service. -->
    <Content Include="..\..\config\*.json"
             Link="config\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <!-- Survey definitions read at runtime by SurveyDefinitionProvider via
         {ContentRoot}\App_Data\Surveys\<slug>.json. Editing the JSON
         changes survey copy without a code change or DB migration.
         SDK already auto-includes the JSON as Content; we only need to
         flip the copy-to-output flags via Update. -->
    <Content Update="App_Data\Surveys\*.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <!-- Branded email templates (shared repo-root folder). The web app
         renders them too (welcome mail on invitations / Sessionize import,
         Email Center preview + test-send); without this block the publish
         bundle ships no templates and EmailTemplateProvider throws
         FileNotFoundException in App Service. Mirrors CommunityHub.Jobs. -->
    <None Include="..\..\templates\emails\*.html">
      <Link>templates\emails\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
