<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- ======================================================================
       CommunityHub - the participant-facing web application (ASP.NET Core).
       Stage 3 adds PIN authentication: the login Razor Pages, the PIN
       services (in CommunityHub.Core), and a signed session cookie.
       ====================================================================== -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CommunityHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Markdown -> HTML renderer for the generic CONTENT-HUB pages
         (/Info/{slug}). Operators paste plain Markdown into
         config/content/<edition>/{slug}.md and the Info page renders it inside
         the normal hub layout. Markdig is the standard, dependency-free .NET
         Markdown processor. -->
    <PackageReference Include="Markdig" Version="0.41.*" />
    <PackageReference Include="ClosedXML" Version="0.104.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9" />
    <!-- Microsoft.Extensions.Configuration.Binder is NOT referenced here: it is
         part of the ASP.NET Core shared framework (Microsoft.NET.Sdk.Web), so a
         direct PackageReference is redundant and warns NU1510. The isolated-worker
         scheduler (CommunityHub.Jobs) is NOT an ASP.NET host, so it keeps its own
         direct reference. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityHub.Core\CommunityHub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the per-edition config JSON into the publish output so
         SpeakerDeadlineSeeder + other config-driven services can read it
         at runtime in App Service. -->
    <Content Include="..\..\config\*.json"
             Link="config\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <!-- Operator-authored CONTENT-HUB markdown (REQUIREMENTS §104-§123). The
         /Info/{slug} page reads config/content/<edition>/{slug}.md at runtime
         via ConfigPaths.Resolve (AppContext.BaseDirectory), so ship the .md
         into the publish output next to the DLLs. Recursive to keep the
         per-edition sub-folder. -->
    <None Include="..\..\config\content\**\*.md">
      <Link>config\content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <!-- Survey definitions read at runtime by SurveyDefinitionProvider via
         {ContentRoot}\App_Data\Surveys\<slug>.json. Editing the JSON
         changes survey copy without a code change or DB migration.
         SDK already auto-includes the JSON as Content; we only need to
         flip the copy-to-output flags via Update. -->
    <Content Update="App_Data\Surveys\*.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <!-- Branded email templates (shared repo-root folder). The web app
         renders them too (welcome mail on invitations / Sessionize import,
         Email Center preview + test-send); without this block the publish
         bundle ships no templates and EmailTemplateProvider throws
         FileNotFoundException in App Service. Mirrors CommunityHub.Jobs. -->
    <None Include="..\..\templates\emails\*.html">
      <Link>templates\emails\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <!-- PRIVATE per-edition email templates (publish-safe layer). These are the
         edition's real, named copy and are denylisted from the public mirror;
         EmailTemplateProvider resolves config/email-templates/{key}.html ahead of
         the shipped default. Without this Include the private copy is absent from
         the published bundle and the generic default is used instead. -->
    <None Include="..\..\config\email-templates\**\*.html">
      <Link>config\email-templates\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
